<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_list_recyclerview"
        />

    <ProgressBar
        android:id="@+id/events_list_progressbar"
        android:layout_width="@dimen/abc_action_bar_progress_bar_size"
        android:layout_height="@dimen/abc_action_bar_progress_bar_size"
        android:layout_centerInParent="true"/>

</RelativeLayout>
